<html>
    <head>
        <style type="text/css">
        .menu{ background-image: url(drop_menu.jpg);
  background-image: fixed;
  background-size: cover;
  background-position: center;
  }
         .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The Sections container */
.Sections {
  float: left;
  overflow: hidden;
}

/* Sections button */
.Sections .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}


.navbar a:hover, .Sections:hover .dropbtn {
  background-color: purple;
}


.Sections-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.Sections-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.Sections-content a:hover {
  background-color: #ddd;
}


.Sections:hover .Sections-content {
  display: block;
}   
        </style>
    </head>
    <body>
      
<div class="menu">
  <div class="navbar">
  <a href="#">Home</a>
  <a href="#">About</a>
  <div class="Sections">
    <button class="dropbtn">Sections
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="Sections-content">
      <a href="#">Section 1</a>
      <a href="#">Section 2</a>
      <a href="#">Section 3</a>
    </div>
  </div>
  <a href="#">Contact</a>
  </div>
</div>
    </body>
</html>